<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Flappy Bird</title>
</head>
<body>
    <div class="game">
        <div class="bird"></div>
        <div class="pipe top"></div>
        <div class="pipe bottom"></div>
        <div class="pipe top"></div>
        <div class="pipe bottom"></div>
        <div class="pipe top"></div>
        <div class="pipe bottom"></div>
        <div class="point">0 Point</div>
        <div class="time">Time 0</div>
        <h2 class="gameOver">Game Over</h2>
        <div class="boxReload">
            <button class="realod"><span>Again</span></button>
        </div>
        <div class="totalPointsBox">
            <h3 class="endPoint">Record 0</h3>
            <h3 class="endTime">Time 0</h3>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>